<html>

<head>
<title>Gaussian Process Tutorial - MATLAB Software</title>
</head>

<body>

<h1>Oxford Journal Club Examples</h1>

<p>This page will describe how to use the examples in the tutorial on the GP-LVM first presented at the <a href="http://www.robots.ox.ac.uk/~cvrg/">Computer Vision Reading Group</a> at Oxford's Visual Geometry group. The software is available for <a href="http://ext.dcs.shef.ac.uk/~u0015/cgi-bin/downloadForm.cgi?toolbox=oxford">download here</a>. 

<p>A tutorial paper associated with the presentation is provided <a href="ftp://ftp.dcs.shef.ac.uk/home/neil/gplvmTutorial.pdf">here</a> and slides used for the presentation are given <a href="ftp://ftp.dcs.shef.ac.uk/home/neil/gplvmTutorialSlides.pdf">here</a>.

<p>Some of the examples use alternative GP-LVM implementations from this site:

<p>The GP-LVM C++ software is available from <a href="http://www.dcs.shef.ac.uk/~neil/gplvmcpp/">here</a>.

<p>The original MATLAB version of the toolbox is available here <a href="http://www.dcs.shef.ac.uk/~neil/gplvm/">here</a>.

<p>The new MATLAB version of the toolbox is available here <a href="http://www.dcs.shef.ac.uk/~neil/fgplvm/">here</a>.

<h3>Release Information</h3>

<p>Current release is 0.1.

<p>Release 0.1: a fairly rushed release so things are up in time for the presentation. I haven't had much time for checking so please let me know about any errors.

<p>Some or all of the following toolboxes are required to run the demos in the OXFORD toolbox.</p>


<table>
  <tr>
    <td width="65%"><b>Toolbox</b></td>
    <td width="35%"><b>Version</b></td>
  </tr>
  <tr>
    <td width="65%">

<p align="left"><a href="http://www.dcs.shef.ac.uk/~neil/kern/downloadFiles">KERN</a><br>
<a href="http://www.dcs.shef.ac.uk/~neil/ndlutil/downloadFiles">NDLUTIL</a><br>
<a href="http://www.dcs.shef.ac.uk/~neil/optimi/downloadFiles">OPTIMI</a><br>
<a href="http://www.dcs.shef.ac.uk/~neil/prior/downloadFiles">PRIOR</a><br>
<a href="http://www.dcs.shef.ac.uk/~neil/mltools/downloadFiles">MLTOOLS</a><br>
<a href="http://www.dcs.shef.ac.uk/~neil/datasets/downloadFiles">DATASETS</a></p>

    </td>
    <td width="35%">

<p align="center">0.142<br>
0.15<br>
0.13<br>
0.13<br>
0.11<br>
0.12</p>

    </td>
  </tr>
</table>


<p>Finally you may also need the <a href="http://www.ncrg.aston.ac.uk/netlab/">NETLAB toolbox</a> in your path.
