<head>

<meta name="description" content="">

<meta name="keywords" content="">

<meta name="author" content="">





</head>

<body bgcolor="#ffffff" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">





<table border="0" cellpadding="0" cellspacing="0" align="right">

<tr>

<td><!--***************************************************************************************-->

<A onmouseover="window.status&#13;&#10;='Homepage';

 return true"

 onmouseout ="window.status=''; return true" href="http://www.cs.manchester.ac.uk/" >

home</A>&nbsp;&nbsp;<font color="#660099">|</font>&nbsp;&nbsp; <!--***************************************************************************************-->



</td>



<td><!--***************************************************************************************-->

<A onmouseover="window.status&#13;&#10;='Research';

 return true"

 onmouseout ="window.status=''; return true" href="http://www.cs.manchester.ac.uk/ai/" >

research</A>&nbsp;&nbsp;<font color="#660099">|</font>&nbsp;&nbsp; <!--***************************************************************************************-->

</td>





<td><!--***************************************************************************************-->

<A onmouseover="window.status&#13;&#10;='People

 in the group'; return true"

 onmouseout ="window.status=''; return true" href="http://www.cs.manchester.ac.uk/ai/people/" >

people</A>&nbsp;&nbsp;<font color="#660099">|</font>&nbsp;&nbsp; <!--***************************************************************************************-->

</td>



</tr>

</table>



<table border="0" cellpadding="0" cellspacing="0" width="436">



<tr>

<td width="47" valign="top"><!--***************************************************************************************-->&nbsp; 

<!--***************************************************************************************-->

</td>

<td><!--***************************************************************************************-->

<a href="http://www.manchester.ac.uk/"

 onMouseOver 

="window.status='image1'; return true"

 onMouseOut="window.status=''; return true" 

      align="right" valign  ="top" 

     ; <P 

     ><IMG alt="University Logo" title="Manchester Est. 1824" src="http://www.cs.manchester.ac.uk/ai/pictures/icons/est1824.gif"> <!--***************************************************************************************-->

</td></tr></table></body>
<head>

   <link href="http://intranet.cs.man.ac.uk/css/_print.css"

    type="text/css" rel="stylesheet" media="print" />



    <link href="http://intranet.cs.man.ac.uk/css/_base.css"

    type="text/css" rel="stylesheet" media="screen" />

    <style type="text/css" media="screen">

    /*<![CDATA[*/

    <!--

    @import url(http://intranet.cs.man.ac.uk/css/_layout.css);

    @import url(http://intranet.cs.man.ac.uk/css/_navigation.css);

    @import url(http://intranet.cs.man.ac.uk/css/_forms.css);

    @import url(http://intranet.cs.man.ac.uk/css/_boxes.css);

    -->

    /*]]>*/



    .currentsection  {

	 background-color: #f0f0ff; 

	 color:#000;

	 display: block; 

	 font-weight:normal;

	 padding: 4px 4px 5px 4px;

	 text-decoration:none; 

    }

    .multilevel-linkdiv-0 {

	 background-color: #f0f0ff; 

	 margin-left: 1.0em;

         text-align: left

    }

    a.greylink:link    { color: #c0c0c0; }

    a.greylink:visited { color: #d0d0d0; }

		

    .lined {

	 border-style: solid;

	 border-color: #006073;

	 border-bottom-width: 0px;

	 border-top-width: 1px;

	 border-left-width: 0px;

	 border-right-width: 0px;

    }

    table, caption {

      font-size: inherit;

      font-weight: inherit;

      font-style: inherit;

      font-variant: inherit;

    }

    </style>



    <style type="text/css" media="screen">

    /*<![CDATA[*/

    <!--

    .section {margin-left: 4em}

    body { background-image: url(http://intranet.cs.man.ac.uk/ai//pictures/icons/logoleft.gif); }

    div.locator { background-color: #6666cc; background-image: url(); background-repeat: no-repeat; border: none; margin: 1px 0 0 0; padding: 0; width: 184px; height: 92px; }

    -->

    /*]]>*/

    </style>

<!--  End of Style Sheet CSS -->

</head>
<head>

<title>Gaussian Process Tutorial - MATLAB Software</title>

</head>



<body>

<div class="section">

<h1>Oxford Journal Club Examples</h1>



<p>This page describes how to use the examples in the tutorial on the GP-LVM first presented at the <a href="http://www.robots.ox.ac.uk/~cvrg/">Computer Vision Reading Group</a> at Oxford's Visual Geometry group, but later presented at several venues, see this <a href="http://www.cs.man.ac.uk/neill-bin/publications/bibpage.cgi?type=talk">Talks Page</a> for details. 



<p>For papers covering the subjects presented in the GP-LVM talks see <a href="http://www.cs.man.ac.uk/neill-bin/publications/bibpage.cgi?group=gplvm&printAbstract=1">this page</a>.






<p>The OXFORD software can be downloaded
<a href="http://www.cs.man.ac.uk/neill-bin/software/downloadForm.cgi?toolbox=oxford">here</a>.
<h2>Release Information</h2>
<p>Current release is 0.15.
<p>As well as downloading the OXFORD software you need to obtain the toolboxes specified below. These can be downloaded using the <i>same</i> password you get from registering for the  OXFORD software.
    <table>
    <tr>
    <td width="65%"><b>Toolbox</b></td>
    <td width="35%"><b>Version</b></td>
    </tr><tr><td><a href="http://www.cs.man.ac.uk/~neill/netlab/downloadFiles/vrs3p3">NETLAB</a></td><td> 3.3</td></tr>
<tr><td><a href="http://www.cs.man.ac.uk/~neill/ndlutil/downloadFiles/vrs0p159">NDLUTIL</a></td><td> 0.159</td></tr>
<tr><td><a href="http://www.cs.man.ac.uk/~neill/kern/downloadFiles/vrs 0p166">KERN</a></td><td>  0.166</td></tr>
<tr><td><a href="http://www.cs.man.ac.uk/~neill/noise/downloadFiles/vrs0p14">NOISE</a></td><td> 0.14</td></tr>
<tr><td><a href="http://www.cs.man.ac.uk/~neill/prior/downloadFiles/vrs0p131">PRIOR</a></td><td> 0.131</td></tr>
<tr><td><a href="http://www.cs.man.ac.uk/~neill/optimi/downloadFiles/vrs0p132">OPTIMI</a></td><td> 0.132</td></tr>
<tr><td><a href="http://www.cs.man.ac.uk/~neill/mocap/downloadFiles/vrs0p133">MOCAP</a></td><td> 0.133</td></tr>
<tr><td><a href="http://www.cs.man.ac.uk/~neill/fgplvm/downloadFiles/vrs0p151">FGPLVM</a></td><td> 0.151</td></tr>
<tr><td><a href="http://www.cs.man.ac.uk/~neill/gp/downloadFiles/vrs0p12">GP</a></td><td> 0.12</td></tr>
<tr><td><a href="http://www.cs.man.ac.uk/~neill/datasets/downloadFiles/vrs0p131">DATASETS</a></td><td> 0.131</td></tr>
<tr><td><a href="http://www.cs.man.ac.uk/~neill/mltools/downloadFiles/vrs0p127">MLTOOLS</a></td><td> 0.127</td></tr>
<tr><td><a href="http://www.cs.man.ac.uk/~neill/hgplvm/downloadFiles/vrs0p1">HGPLVM</a></td><td> 0.1</td></tr>
</table>



<p>Updated <code>demGplvmTalk</code> with a further stick man example for regressive dynamics. First used for MIT and Google talks.



<h4>Version 0.13</h4>



<p>Release made for talk at Manchester Computer Science (22nd June 2006).



<h4>Version 0.12</h4>



<p>Release made for talk at Cambridge University Engineering.



<h4>Version 0.1</h4>



<p>Initial release, set of demos to be used at Journal Club in Oxford on 27th January 2006. The prepDemManifold.m script requires the imrotate.m function from the image processing toolbox.





<h3>Examples</h3>



<p>The main example used is invoked with the command:



<p><code>

&gt;&gt; demGplvmTalk

</code>



</div>

</body>
<p><center>Page updated on Tue Apr  1 19:29:36 2008</center><!-- footer -->



<body>

    <div id="footer">

      <div class="links">

        <p>

          | 

          <a href="http://www.manchester.ac.uk/aboutus/documents/disclaimer/"

             title="Disclaimer">Disclaimer</a> |

             <a href="http://www.manchester.ac.uk/aboutus/documents/privacy/"

             title="Privacy">Privacy</a> |

             <a href="http://www.manchester.ac.uk/aboutus/documents/copyright/"

             title="Copyright Notice">Copyright notice</a> |

             <a href="http://www.manchester.ac.uk/aboutus/documents/accessibility/"

             title="Accessibility">Accessibility</a> |

             <a href="http://www.manchester.ac.uk/aboutus/documents/foi/"

             title="Freedom of information">Freedom of information</a> | 

             <a href="http://www.manchester.ac.uk/aboutus/contact/feedback/"

             title="Feedback">Feedback</a> |

        </p>



      </div>

      <div class="pagestatus">

        <p>Please contact

          <a href="mailto:webmaster.cs@manchester.ac.uk">webmaster.cs@manchester.ac.uk</a>

          with comments and suggestions

        </p>

      </div>

    </div>



  </body>

